<?xml version="1.0" encoding="UTF-8"?>
    <sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
        <model name="Export_Models">
            <listOfCompartments>
                <compartment id="default1" name="default1" spatialDimensions="3" size="1"/>
            </listOfCompartments>
            <listOfSpecies>
            <species id="__s0" metaid="metaid_0" name="IFN_beta(r1=None, r2=None)" compartment="default1" initialAmount="6022000000">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_0">
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s1" metaid="metaid_1" name="IFNAR1(re=None, ri=None, loc='out')" compartment="default1" initialAmount="2000">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_1">
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s2" metaid="metaid_2" name="IFNAR2(re=None, ri=None, rs=None, loc='out')" compartment="default1" initialAmount="2000">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_2">
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s3" metaid="metaid_3" name="STAT(j='U', loc='Cyt', fdbk=None)" compartment="default1" initialAmount="10000">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_3">
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s4" metaid="metaid_4" name="IFNAR1(re=1, ri=None, loc='out') ._br_IFN_beta(r1=1, r2=None)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_4">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                </rdf:Bag>
                            </bqbiol:hasPart>
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s5" metaid="metaid_5" name="IFNAR2(re=1, ri=None, rs=None, loc='out') ._br_IFN_beta(r1=1, r2=None)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_5">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                </rdf:Bag>
                            </bqbiol:hasPart>
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s6" metaid="metaid_6" name="IFNAR1(re=1, ri=None, loc='out') ._br_IFNAR2(re=2, ri=None, rs=None, loc='out') ._br_IFN_beta(r1=1, r2=2)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_6">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                </rdf:Bag>
                            </bqbiol:hasPart>
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s7" metaid="metaid_7" name="IFNAR1(re=1, ri=None, loc='out') ._br_IFNAR2(re=2, ri=None, rs=3, loc='out') ._br_IFN_beta(r1=1, r2=2) ._br_STAT(j='U', loc='Cyt', fdbk=3)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_7">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                </rdf:Bag>
                            </bqbiol:hasPart>
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s8" metaid="metaid_8" name="STAT(j='P', loc='Cyt', fdbk=None)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_8">
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s9" metaid="metaid_9" name="STAT(j='P', loc='Nuc', fdbk=None)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_9">
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s10" metaid="metaid_10" name="SOCSmRNA(loc='Nuc', reg=None)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_10">
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s11" metaid="metaid_11" name="SOCSmRNA(loc='Cyt', reg=None)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_11">
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s12" metaid="metaid_12" name="SOCS(site=None)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_12">
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s13" metaid="metaid_13" name="IFNAR1(re=1, ri=None, loc='out') ._br_IFNAR2(re=2, ri=3, rs=None, loc='out') ._br_IFN_beta(r1=1, r2=2) ._br_SOCS(site=3)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_13">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                </rdf:Bag>
                            </bqbiol:hasPart>
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s14" metaid="metaid_14" name="IFNAR2(re=1, ri=2, rs=None, loc='out') ._br_IFN_beta(r1=1, r2=None) ._br_SOCS(site=2)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_14">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                </rdf:Bag>
                            </bqbiol:hasPart>
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
            <species id="__s15" metaid="metaid_15" name="IFNAR2(re=None, ri=1, rs=None, loc='out') ._br_SOCS(site=1)" compartment="default1" initialAmount="0">
                <annotation>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Description rdf:about="#metaid_15">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                </rdf:Bag>
                            </bqbiol:hasPart>
                        </rdf:Description>
                    </rdf:RDF>
                </annotation>
            </species>
        </listOfSpecies>
        <listOfParameters>
            <parameter id="k_a1" metaid="metaid_k_a1" name="k_a1" value="4.98e-14"/>
            <parameter id="k_d1" metaid="metaid_k_d1" name="k_d1" value="0.029999999999999999"/>
            <parameter id="k_a2" metaid="metaid_k_a2" name="k_a2" value="8.3e-13"/>
            <parameter id="k_d2" metaid="metaid_k_d2" name="k_d2" value="0.002"/>
            <parameter id="k_a3" metaid="metaid_k_a3" name="k_a3" value="0.00036200000000000002"/>
            <parameter id="k_a4" metaid="metaid_k_a4" name="k_a4" value="0.00036200000000000002"/>
            <parameter id="k_d4" metaid="metaid_k_d4" name="k_d4" value="0.0060000000000000001"/>
            <parameter id="k_d3" metaid="metaid_k_d3" name="k_d3" value="2.4000000000000001e-05"/>
            <parameter id="kSTATbinding" metaid="metaid_kSTATbinding" name="kSTATbinding" value="9.9999999999999995e-07"/>
            <parameter id="kSTATunbinding" metaid="metaid_kSTATunbinding" name="kSTATunbinding" value="4"/>
            <parameter id="kpa" metaid="metaid_kpa" name="kpa" value="1"/>
            <parameter id="kpu" metaid="metaid_kpu" name="kpu" value="0.001"/>
            <parameter id="kloc" metaid="metaid_kloc" name="kloc" value="0.00125"/>
            <parameter id="kdeloc" metaid="metaid_kdeloc" name="kdeloc" value="0.01"/>
            <parameter id="kSOCSmRNA" metaid="metaid_kSOCSmRNA" name="kSOCSmRNA" value="0.001"/>
            <parameter id="mRNAdeg" metaid="metaid_mRNAdeg" name="mRNAdeg" value="0.00050000000000000001"/>
            <parameter id="mRNAtrans" metaid="metaid_mRNAtrans" name="mRNAtrans" value="0.001"/>
            <parameter id="kSOCS" metaid="metaid_kSOCS" name="kSOCS" value="0.0050000000000000001"/>
            <parameter id="SOCSdeg" metaid="metaid_SOCSdeg" name="SOCSdeg" value="0.0025000000000000001"/>
            <parameter id="kSOCSon" metaid="metaid_kSOCSon" name="kSOCSon" value="0.001"/>
            <parameter id="kSOCSoff" metaid="metaid_kSOCSoff" name="kSOCSoff" value="0.00050000000000000001"/>
        </listOfParameters>
        <listOfReactions>
            <reaction id="r0" metaid="metaid_r0" name="r0" reversible="true">
                <listOfReactants>
                    <speciesReference species="__s0"/>
                    <speciesReference species="__s1"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s4"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><minus/><apply><times/><ci>__s0</ci><ci>__s1</ci><ci>k_a1</ci></apply><apply><times/><ci>__s4</ci><ci>k_d1</ci></apply></apply></math></kineticLaw>
            </reaction>
            <reaction id="r1" metaid="metaid_r1" name="r1" reversible="true">
                <listOfReactants>
                    <speciesReference species="__s0"/>
                    <speciesReference species="__s2"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s5"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><minus/><apply><times/><ci>__s0</ci><ci>__s2</ci><ci>k_a2</ci></apply><apply><times/><ci>__s5</ci><ci>k_d2</ci></apply></apply></math></kineticLaw>
            </reaction>
            <reaction id="r2" metaid="metaid_r2" name="r2" reversible="true">
                <listOfReactants>
                    <speciesReference species="__s2"/>
                    <speciesReference species="__s4"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s6"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><minus/><apply><times/><ci>__s2</ci><ci>__s4</ci><ci>k_a3</ci></apply><apply><times/><ci>__s6</ci><ci>k_d3</ci></apply></apply></math></kineticLaw>
            </reaction>
            <reaction id="r3" metaid="metaid_r3" name="r3" reversible="true">
                <listOfReactants>
                    <speciesReference species="__s1"/>
                    <speciesReference species="__s5"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s6"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><minus/><apply><times/><ci>__s1</ci><ci>__s5</ci><ci>k_a4</ci></apply><apply><times/><ci>__s6</ci><ci>k_d4</ci></apply></apply></math></kineticLaw>
            </reaction>
            <reaction id="r4" metaid="metaid_r4" name="r4" reversible="true">
                <listOfReactants>
                    <speciesReference species="__s3"/>
                    <speciesReference species="__s6"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s7"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><minus/><apply><times/><ci>__s3</ci><ci>__s6</ci><ci>kSTATbinding</ci></apply><apply><times/><ci>__s7</ci><ci>kSTATunbinding</ci></apply></apply></math></kineticLaw>
            </reaction>
            <reaction id="r5" metaid="metaid_r5" name="r5" reversible="false">
                <listOfReactants>
                    <speciesReference species="__s7"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s6"/>
                    <speciesReference species="__s8"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><ci>__s7</ci><ci>kpa</ci></apply></math></kineticLaw>
            </reaction>
            <reaction id="r6" metaid="metaid_r6" name="r6" reversible="false">
                <listOfReactants>
                    <speciesReference species="__s8"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s3"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><ci>__s8</ci><ci>kpu</ci></apply></math></kineticLaw>
            </reaction>
            <reaction id="r7" metaid="metaid_r7" name="r7" reversible="true">
                <listOfReactants>
                    <speciesReference species="__s8"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s9"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><minus/><apply><times/><ci>__s8</ci><ci>kloc</ci></apply><apply><times/><ci>__s9</ci><ci>kdeloc</ci></apply></apply></math></kineticLaw>
            </reaction>
            <reaction id="r8" metaid="metaid_r8" name="r8" reversible="false">
                <listOfReactants>
                    <speciesReference species="__s9"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s9"/>
                    <speciesReference species="__s10"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><ci>__s9</ci><ci>kSOCSmRNA</ci></apply></math></kineticLaw>
            </reaction>
            <reaction id="r9" metaid="metaid_r9" name="r9" reversible="false">
                <listOfReactants>
                    <speciesReference species="__s10"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s11"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><ci>__s10</ci><ci>mRNAtrans</ci></apply></math></kineticLaw>
            </reaction>
            <reaction id="r10" metaid="metaid_r10" name="r10" reversible="false">
                <listOfReactants>
                    <speciesReference species="__s11"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s11"/>
                    <speciesReference species="__s12"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><ci>__s11</ci><ci>kSOCS</ci></apply></math></kineticLaw>
            </reaction>
            <reaction id="r11" metaid="metaid_r11" name="r11" reversible="false">
                <listOfReactants>
                    <speciesReference species="__s11"/>
                </listOfReactants>
                <listOfProducts>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><ci>__s11</ci><ci>mRNAdeg</ci></apply></math></kineticLaw>
            </reaction>
            <reaction id="r12" metaid="metaid_r12" name="r12" reversible="false">
                <listOfReactants>
                    <speciesReference species="__s12"/>
                </listOfReactants>
                <listOfProducts>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><ci>__s12</ci><ci>SOCSdeg</ci></apply></math></kineticLaw>
            </reaction>
            <reaction id="r13" metaid="metaid_r13" name="r13" reversible="true">
                <listOfReactants>
                    <speciesReference species="__s6"/>
                    <speciesReference species="__s12"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s13"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><minus/><apply><times/><ci>__s12</ci><ci>__s6</ci><ci>kSOCSon</ci></apply><apply><times/><ci>__s13</ci><ci>kSOCSoff</ci></apply></apply></math></kineticLaw>
            </reaction>
            <reaction id="r14" metaid="metaid_r14" name="r14" reversible="true">
                <listOfReactants>
                    <speciesReference species="__s1"/>
                    <speciesReference species="__s14"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s13"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><minus/><apply><plus/><apply><minus/><apply><times/><ci>__s1</ci><ci>__s14</ci><ci>k_a4</ci></apply></apply><apply><times/><ci>__s13</ci><ci>k_d4</ci></apply></apply></apply></math></kineticLaw>
            </reaction>
            <reaction id="r15" metaid="metaid_r15" name="r15" reversible="true">
                <listOfReactants>
                    <speciesReference species="__s0"/>
                    <speciesReference species="__s15"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="__s14"/>
                </listOfProducts>
                <kineticLaw><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><minus/><apply><plus/><apply><minus/><apply><times/><ci>__s0</ci><ci>__s15</ci><ci>k_a2</ci></apply></apply><apply><times/><ci>__s14</ci><ci>k_d2</ci></apply></apply></apply></math></kineticLaw>
            </reaction>
        </listOfReactions>
    </model>
</sbml>
